MONGO_URL = 'mongodb+srv://Oliver:H0WUiEBoyLGPNDI5@mern-social-media.rt4eclb.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Social-Media'
PORT = 3001
JWT_SECRET = "formulaoneisamazingandilovethesportbutnotmaxverstappen"
AWS_ACCESS_KEY_ID = 'AKIAYS2NQNACSC43DVWZ'
AWS_SECRET_ACCESS_KEY = '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'