MONGO_URL = 'mongodb+srv://Oliver:H0WUiEBoyLGPNDI5@mern-social-media.rt4eclb.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Social-Media'
PORT = 3001
JWT_SECRET = "formulaoneisamazingandilovethesportbutnotmaxverstappen"
IP_ADDRESS = '192.168.1.111'